<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/amstyle.css"/>
    <title>About Me</title>
</head>
<body>
	<img src="../img/aboutmetext.png"  alt="Text reading [About Me]" id="aboutmetext">
	<br>
	<a href="https://kleki.com/">Logo/Title made by me using Kleki</a>
	<h1>My Family</h1>
	<p>My family is made up of me (of course), my brother Jonathan, my mom and dad, and the rest of my extended family including my cousins and grandparents (and more).</p>
	<h2>My Pets</h2>
	<img src="../img/murphy.png" alt="Picture of one of my cats, Murphy." width="816" height="612" id="murphy">
	<img src="../img/caroline.png" alt="Picture of my other cat, Caroline." width="816" height="612" id="caroline">
	<p>These are 2 pictures of my 2 cats. Left picture is of my cat Murphy and right is of my cat Caroline</p>
	<h1>Interests</h1>
	<ol>
		<li>Video games.</li>
		<li>Going outside (biking, hiking, orienteering, ect...)</li>
		<li>Graphic Design (I know the irony with how this page looks)</li>
	</ol>
	<h1>other stuff</h1>
	<br>
	<blockquote>"rooms ☠ Npesta GCoBK ⚡" - gregtech</blockquote>
	<br>
	<pre>
T h i s   t e x t   i s   w i e r d
	</pre>
	<h3>Things this page has:</h3>
	<ul>
		<li>3 links.</li>
		<li>A title for the web page that isn't a header.</li>
		<li>A really hard math equation.</li>
	</ul>
	<code>x+1=3</code>
	<br>
	<a href="#aboutmetext">link to the top of the page</a>
	<br>
	<a href="https://www.britannica.com/science/star-astronomy">Backround image source</a>
</body>
</html>